# NestHabit

./: LICENSE  RAADME.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/victor/nesthabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/victor/nesthabit/: MyApplication.java
app/src/main/java/com/victor/nesthabit/activity/: AlarmActivity.java  MainActivity.java  NewBirdcageActivity.java  RecordActivity.java
app/src/main/java/com/victor/nesthabit/adapters/: BirdCaseFragAdapter.java  MyFragPageAdapter.java  RecordListAdapter.java
app/src/main/java/com/victor/nesthabit/api/: ApiResponse.java  JsonRequestBody.java  JsonRequestBodyAlarm.java  JsonRequestBodyNest.java  NestHabitApi.java  NestHabitApiService.java  RequestBodyGenerate.java  UserApi.java  UserApiService.java
app/src/main/java/com/victor/nesthabit/base/: BaseActivity.java  BasePresenter.java  Baseview.java
app/src/main/java/com/victor/nesthabit/bean/: AddNestResponse.java  (+27 more)
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: btn_background_gray.xml  btn_background_red.xml  btn_background_yellow.xml  bubble_mine.xml  bubble_others.xml  circle_gray.xml  circle_yellow.xml  cursor_drawable.xml  custom_progress_primary.xml  edit_text_backgroud.xml  edit_text_background.xml  gray_circle_stroke.xml  progress_layer.xml  rectangle_gray_long.xml  rectangle_red_small.xml  rectangle_yellow.xml  ripple_mask.xml  seekbar_bg.xml  seekbar_style.xml  thumb_normal.xml  thumbe_seekbar.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_nest.xml  activity_add_remind.xml  activity_advice.xml  activity_alarm.xml  activity_choose.xml  activity_choose_nest.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_music_profile.xml  activity_music_setting.xml  activity_nest_group_detail.xml  activity_nest_group_detail_normal.xml  activity_nest_specific.xml  activity_new_birdcage.xml  activity_profile.xml  activity_rank.xml  activity_record.xml  activity_remind_friend.xml  activity_share.xml  activity_share_success.xml  add_new_record.xml  birdcagelist.xml  calendar_dialog.xml  clock_week_adapter.xml  communicate_adapter_left.xml  communicate_adapter_right.xml  communicate_date.xml  creat_birdcage.xml  daka_date_adapter.xml  daka_wall_adapter.xml  delete_dialog.xml  fragment_bird_cage.xml  fragment_clock.xml  fragment_communicate.xml  fragment_daka_wall.xml  fragment_play.xml  fragment_rank_total.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  image_attrs.xml  strings.xml
app/src/test/java/com/victor/nesthabit/: ExampleUnitTest.java
(+222 files in other folders)
