<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">

    <include
        android:id="@+id/new_toolbar"
        layout="@layout/header_layout"/>

    <EditText
        android:id="@+id/edit_new_birdcage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_backgroud"
        android:hint="请输入您的打卡事项名称，如早起早睡，晨读，背单词等"
        android:paddingLeft="17dp"
        android:textSize="12dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_new_birdcage"
        android:layout_marginTop="3dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/introduction_and_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_new_birdcage"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/creat_brief_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="简介"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/add_new_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_toRightOf="@+id/creat_brief_introduction"
            android:text="添加"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/introduction_and_add"
        android:layout_marginTop="3dp"
        android:background="@color/gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/introduction_and_add"
        android:layout_marginTop="23dp"
        android:background="@color/gray"/>

    <EditText
        android:id="@+id/edit_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introduction_and_add"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/edit_text_backgroud"
        android:hint="请输入挑战天数(0~10000天)"
        android:paddingLeft="17dp"
        android:textSize="13dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_day"
        android:layout_marginTop="3dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/begin_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_day"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="开始时间"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/begin_time_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text="2017年6月1日"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/begin_time"
        android:layout_marginTop="3dp"
        android:background="@color/gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/begin_time"
        android:layout_marginTop="23dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/limit_amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/begin_time"
        android:layout_marginTop="23dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="是否限定成员数量"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <com.victor.nesthabit.view.SwitchButton
            android:id="@+id/limit_amount_toogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            app:spotColor="@color/white"
            app:offColor="@color/gray"
            app:onColor="@color/toogle_on"
           />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/limit_amount"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/limit_amount_people"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/limit_amount"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="人数限定"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/limit_amount_people_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_backgroud"
            android:hint="请输入数值(=100人)"
            android:paddingLeft="17dp"
            android:textSize="13dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/limit_amount_people"
        android:background="@color/gray"/>
</RelativeLayout>