<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victor.nesthabit.ui.activity.NestGroupDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="#99ECEFF1"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/introduction"
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@null"
                    android:enabled="false"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:text="巴拉巴拉巴拉"
                    android:textColor="@color/mygray"
                    android:textSize="16sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/fenge"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/member_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/name_layout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/member"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="15人"
                    android:textColor="@color/mygray"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_one"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="#99ECEFF1"
        app:cardCornerRadius="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/day_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/change_day"
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    />

                <EditText
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@null"
                    android:enabled="false"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:text="100"
                    android:textColor="@color/mygray"
                    android:textSize="16sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/fenge"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/start_time_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/day_layout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/start_time"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="2017-07-18"
                    android:textColor="@color/mygray"
                    android:textSize="16sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/fenge"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/start_time_layout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/limit_amount"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/mygray"
                    android:textSize="16sp"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/layout_four"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_two"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="#99ECEFF1"
        app:cardCornerRadius="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/remind_friend"
            android:textColor="@color/text_color"
            android:textSize="17dp"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:src="@drawable/right"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/layout_five"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_four"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="#99ECEFF1"
        app:cardCornerRadius="5dp"
        >

        <TextView
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:text="@string/quit_nest"
            android:textColor="@color/redbtn"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/invitation_top_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        >

        <View
            android:layout_width="60dp"
            android:layout_height="1.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:background="@color/gray_progress"
            />


        <TextView
            android:id="@+id/login_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/invite_friends"
            android:textColor="@color/gray_progress"
            android:textSize="16dp"
            />

        <View
            android:layout_width="60dp"
            android:layout_height="1.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/login_way"
            android:background="@color/gray_progress"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >

        <com.victor.nesthabit.view.CircleImageView
            android:id="@+id/qq"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:src="@drawable/qq_yellow"
            />

        <com.victor.nesthabit.view.CircleImageView
            android:id="@+id/qzone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/qq"
            android:src="@drawable/qzone"
            />

        <com.victor.nesthabit.view.CircleImageView
            android:id="@+id/wtchat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/qzone"
            android:src="@drawable/wechat_yellow"
            />

        <com.victor.nesthabit.view.CircleImageView
            android:id="@+id/moment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/wtchat"
            android:src="@drawable/friends_yellow"
            />

    </RelativeLayout>

</RelativeLayout>
