<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victor.nesthabit.ui.activity.ShareSuccessActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/success_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/finish"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/success_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/share_successfully"
        android:textColor="@color/text"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:id="@+id/invitation_top_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        >

        <View
            android:layout_width="60dp"
            android:layout_height="1.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:background="@color/gray_progress"
            />


        <TextView
            android:id="@+id/login_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/share_to_other"
            android:textColor="@color/gray_progress"
            android:textSize="16dp"
            />

        <View
            android:layout_width="60dp"
            android:layout_height="1.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/login_way"
            android:background="@color/gray_progress"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        >

        <com.victor.nesthabit.view.CircleImageView
            android:id="@+id/qq"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:src="@drawable/qq_yellow"
            />

        <com.victor.nesthabit.view.CircleImageView
            android:id="@+id/qzone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/qq"
            android:src="@drawable/qzone"
            />

        <com.victor.nesthabit.view.CircleImageView
            android:id="@+id/wtchat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/qzone"
            android:src="@drawable/wechat_yellow"
            />

        <com.victor.nesthabit.view.CircleImageView
            android:id="@+id/moment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/wtchat"
            android:src="@drawable/friends_yellow"
            />

    </RelativeLayout>

</RelativeLayout>