<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victor.nesthabit.ui.activity.NestSpecificActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        >

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow_background"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/back"
                />

            <TextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxEms="6"
                android:singleLine="true"
                android:text="早起的鸟儿有虫吃"
                android:textColor="@color/text_clock"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/rank"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/introduction"
                android:src="@drawable/rank"

                />

            <ImageView
                android:id="@+id/introduction"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/introduction"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/yellow_background"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                >

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="26dp">

                    <com.victor.nesthabit.view.CircleProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:circle_color="@color/gray_progress"
                        android:layout_marginTop="5dp"
                        app:circle_width="14dp"
                        app:current_progress="10"
                        app:max_progress="100"
                        app:progress_color1="@color/redbtn"
                        app:progress_width="14dp"
                        app:start_arc="90"
                        />

                    <TextView
                        android:id="@+id/daka_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="@string/da_ka_total"
                        android:textColor="@color/text_clock"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/daka_total_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/daka_total"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="60"
                        android:textColor="@color/text_clock"
                        android:textSize="30sp"
                        android:textStyle="bold"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="26dp"
                    >

                    <com.victor.nesthabit.view.CircleProgressBar
                        android:id="@+id/constant_progress"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="5dp"
                        app:circle_color="@color/gray_progress"
                        app:circle_width="14dp"
                        app:current_progress="10"
                        app:max_progress="100"
                        app:progress_color1="@color/redbtn"
                        app:progress_width="14dp"
                        app:start_arc="90"
                        />

                    <TextView
                        android:id="@+id/daka_cons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="@string/da_ka_cons"
                        android:textColor="@color/text_clock"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/daka_cons_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/daka_cons"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="12"
                        android:textColor="@color/text_clock"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/daka"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="135dp"
                android:background="@drawable/btn_background_red"
                android:elevation="5dp"
                android:gravity="center"
                android:text="@string/da_ka"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/top_layout"
            android:background="@color/yellow_background"
            app:tabIndicatorColor="@color/text_clock"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@color/text_clock"
            app:tabTextColor="@color/mygray"
            />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
