<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bubble_mine"
            android:letterSpacing="0.1"
            android:lineSpacingMultiplier="1.2"
            android:maxWidth="300dp"
            android:padding="8dp"
            android:text="今天按时早起了"
            android:textColor="#FEFEFE"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/text"
            android:textColor="@color/mygray"
            android:textSize="12sp"
            tools:text="789"
            />
    </RelativeLayout>

</RelativeLayout>