<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/wang"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatar"
            android:text="王诚意"
            android:textColor="@color/mygray"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/name"
            android:text="07:45"
            android:textColor="@color/mygray"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatar"
            android:background="@drawable/bubble_others"
            android:padding="8dp"
            android:letterSpacing="0.1"
            android:lineSpacingMultiplier="1.2"
            android:text="今天按时早起了"
            android:textColor="#FEFEFE"
            android:textSize="14sp"
            />
    </RelativeLayout>

</RelativeLayout>