<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/clock_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="15dp"
        app:cardCornerRadius="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/redbtn"
                    />

                <TextView
                    android:id="@+id/remind_title"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="我要早起"
                    android:textColor="@color/text_clock"
                    android:textSize="16dp"
                    />

                <ImageView
                    android:id="@+id/remind_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/remind_title"
                    android:src="@drawable/friend_remind"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_layout"
                >


                <ImageView
                    android:id="@+id/remind_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/day"
                    />

                <TextView
                    android:id="@+id/remind_time"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="07:59"
                    android:textColor="@color/text_clock"
                    android:textSize="40dp"
                    />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/remind_list"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/time_layout"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:id="@+id/remid_time_left"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/remind_list"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:text="还有23小时"
                android:textColor="@color/text"
                android:textSize="12dp"
                />

            <com.victor.nesthabit.view.SwitchButton
                android:id="@+id/toogle"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                app:marginHeight="20dp"
                app:offColor="@color/offcolor"
                app:spotColoroff="@color/spot_off"
                app:spotColoron="@color/redbtn"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>