<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/volume_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/vibrate"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/volume"
            android:textColor="@color/text_color"
            android:textSize="17dp"
            />

        <SeekBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dp"
            android:max="100"
            android:progress="40"
            android:progressTint="@color/yellow"
            android:thumb="@drawable/circle_gray"
            />

        <TextView
            android:id="@+id/volume_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="40%"
            />
    </RelativeLayout>
</LinearLayout>